PrescriptionDiagnoseTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema 
	targetNamespace="PrescriptionDiagnoseTypes"
	xmlns:tns="PrescriptionDiagnoseTypes" 
	xmlns="http://www.w3.org/2001/XMLSchema">

	<complexType name='PrescriptionList'>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="PrescriptionItem" type="tns:Prescription"></element>
		</sequence>
	</complexType>

	<complexType name="Prescription">
		<all>
			<element maxOccurs="1" minOccurs="1" name='Description' type='string' />
			<element maxOccurs="1" minOccurs="1" name='Quantity' type='int' />
		</all>
	</complexType>
	
	<complexType name='DiagnoseList'>
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="DiagnoseItem" type="tns:Diagnose"></element>
		</sequence>
	</complexType>

	<complexType name="Diagnose">
		<all>
			<element maxOccurs="1" minOccurs="1" name='Description' type='string' />
			<element maxOccurs="1" minOccurs="1" name='Quantity' type='int' />
		</all>

	</complexType>
	
</schema>